<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterTitleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-mO-frr">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="账号注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-OO-S9z">
                    <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="lj3-U8-s5t"/>
                        <constraint firstAttribute="height" constant="15" id="xAR-1O-5Ih"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-5R-2Cq">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="手机注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4eo-5R-2Cq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Rz-qY-Tx1"/>
                <constraint firstItem="Kod-mO-frr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4m4-C6-Rgt"/>
                <constraint firstItem="tdN-OO-S9z" firstAttribute="leading" secondItem="4eo-5R-2Cq" secondAttribute="trailing" constant="10" id="Q6k-5g-yGc"/>
                <constraint firstItem="Kod-mO-frr" firstAttribute="leading" secondItem="tdN-OO-S9z" secondAttribute="trailing" constant="20" id="Ylg-1H-OFV"/>
                <constraint firstItem="tdN-OO-S9z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zcv-Pp-GUv"/>
                <constraint firstItem="tdN-OO-S9z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i4b-fB-kPh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountButton" destination="Kod-mO-frr" id="PVy-j3-fvr"/>
                <outlet property="phoneButton" destination="4eo-5R-2Cq" id="Zqt-98-5wt"/>
            </connections>
            <point key="canvasLocation" x="-343.5" y="-29.5"/>
        </view>
    </objects>
</document>
