<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionTableViewCellIdentifier" rowHeight="75" id="KGk-i7-Jjw" customClass="SubscriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-qe-hp3">
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8qU-Fc-eFX"/>
                            <constraint firstAttribute="height" constant="36" id="gCc-I7-JTN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-Md-CnZ">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-9d-pEd">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="o1d-9d-pEd" secondAttribute="trailing" constant="15" id="2U3-bB-Vk0"/>
                    <constraint firstItem="dOX-Md-CnZ" firstAttribute="leading" secondItem="LEP-qe-hp3" secondAttribute="trailing" constant="10" id="5Tg-JR-pcz"/>
                    <constraint firstItem="dOX-Md-CnZ" firstAttribute="top" secondItem="LEP-qe-hp3" secondAttribute="top" constant="2" id="IMD-D1-Q8Y"/>
                    <constraint firstItem="o1d-9d-pEd" firstAttribute="top" secondItem="dOX-Md-CnZ" secondAttribute="bottom" constant="2" id="Zkm-Um-Rfj"/>
                    <constraint firstItem="LEP-qe-hp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hLR-qg-LKH"/>
                    <constraint firstItem="LEP-qe-hp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jbb-Hi-q5E"/>
                    <constraint firstItem="o1d-9d-pEd" firstAttribute="leading" secondItem="LEP-qe-hp3" secondAttribute="trailing" constant="10" id="qiE-5o-ouH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="LEP-qe-hp3" id="77t-dT-K6d"/>
                <outlet property="descriptionLabel" destination="o1d-9d-pEd" id="nj6-ui-V5c"/>
                <outlet property="nameLabel" destination="dOX-Md-CnZ" id="Yht-Ci-sUo"/>
            </connections>
            <point key="canvasLocation" x="-430" y="-115.5"/>
        </tableViewCell>
    </objects>
</document>
