<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="borderView" destination="PWv-vb-jk3" id="c7Y-tl-bWI"/>
                <outlet property="confirmButton" destination="VMr-PY-Kso" id="jWT-GS-fqw"/>
                <outlet property="firstNewPwdTextField" destination="BDx-b6-fw4" id="uf2-N8-QcI"/>
                <outlet property="oldPwdTextField" destination="g3p-nN-eA6" id="dXT-2e-YOY"/>
                <outlet property="reNewPwdTextField" destination="MYU-CL-p5V" id="Xvo-ea-Pw3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-vb-jk3">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-nN-eA6">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2hS-pd-FUw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-9T-Vnl">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="LoK-IG-gPj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-b6-fw4">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hTb-uI-OU3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-zo-FE8">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="n0H-2h-AMf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-CL-p5V">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xnj-HF-b4u"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BDx-b6-fw4" firstAttribute="leading" secondItem="PWv-vb-jk3" secondAttribute="leading" constant="15" id="6s5-mS-drN"/>
                        <constraint firstItem="BDx-b6-fw4" firstAttribute="top" secondItem="iMn-9T-Vnl" secondAttribute="bottom" constant="7" id="CQi-UQ-eKX"/>
                        <constraint firstItem="MYU-CL-p5V" firstAttribute="top" secondItem="5z8-zo-FE8" secondAttribute="bottom" constant="7" id="FI7-MU-2vN"/>
                        <constraint firstAttribute="trailing" secondItem="5z8-zo-FE8" secondAttribute="trailing" id="IHu-8t-uAI"/>
                        <constraint firstAttribute="height" constant="132" id="QIT-7S-f3I"/>
                        <constraint firstItem="iMn-9T-Vnl" firstAttribute="leading" secondItem="PWv-vb-jk3" secondAttribute="leading" id="TWR-8I-jOZ"/>
                        <constraint firstItem="g3p-nN-eA6" firstAttribute="leading" secondItem="PWv-vb-jk3" secondAttribute="leading" constant="15" id="YN1-gT-T38"/>
                        <constraint firstItem="5z8-zo-FE8" firstAttribute="top" secondItem="BDx-b6-fw4" secondAttribute="bottom" constant="8" id="YgG-G6-KKK"/>
                        <constraint firstItem="5z8-zo-FE8" firstAttribute="leading" secondItem="PWv-vb-jk3" secondAttribute="leading" id="YxT-Zp-SWt"/>
                        <constraint firstItem="iMn-9T-Vnl" firstAttribute="top" secondItem="g3p-nN-eA6" secondAttribute="bottom" constant="7" id="ar5-oA-e45"/>
                        <constraint firstItem="g3p-nN-eA6" firstAttribute="top" secondItem="PWv-vb-jk3" secondAttribute="top" constant="7" id="cH5-Is-CSx"/>
                        <constraint firstAttribute="trailing" secondItem="iMn-9T-Vnl" secondAttribute="trailing" id="dlM-2V-R5v"/>
                        <constraint firstItem="MYU-CL-p5V" firstAttribute="leading" secondItem="PWv-vb-jk3" secondAttribute="leading" constant="15" id="iJN-Pw-wwY"/>
                        <constraint firstAttribute="trailing" secondItem="g3p-nN-eA6" secondAttribute="trailing" id="jyo-KN-LAf"/>
                        <constraint firstAttribute="trailing" secondItem="MYU-CL-p5V" secondAttribute="trailing" id="tnA-fU-WdV"/>
                        <constraint firstAttribute="trailing" secondItem="BDx-b6-fw4" secondAttribute="trailing" id="xuI-tZ-52l"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-PY-Kso">
                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PWv-vb-jk3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4t3-2g-mnU"/>
                <constraint firstItem="VMr-PY-Kso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6KV-wP-jVl"/>
                <constraint firstItem="PWv-vb-jk3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="fxX-TY-QzX"/>
                <constraint firstItem="VMr-PY-Kso" firstAttribute="top" secondItem="PWv-vb-jk3" secondAttribute="bottom" constant="64" id="lLD-9S-T3x"/>
                <constraint firstAttribute="trailing" secondItem="VMr-PY-Kso" secondAttribute="trailing" constant="16" id="w7h-eH-PTo"/>
                <constraint firstAttribute="trailing" secondItem="PWv-vb-jk3" secondAttribute="trailing" constant="16" id="xas-RG-sLG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-513" y="10"/>
        </view>
    </objects>
</document>
