<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="complainView" destination="jy7-UD-AH5" id="zxY-pm-gm6"/>
                <outlet property="footprintView" destination="SRG-St-yWa" id="i0N-tb-Mj5"/>
                <outlet property="logoutView" destination="RlQ-fI-Vhs" id="30E-oA-lcg"/>
                <outlet property="myCommentView" destination="f3m-e2-8jj" id="agv-Vd-pC3"/>
                <outlet property="settingsView" destination="yot-QV-oIv" id="cJE-mm-Wmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faz-sI-lGo">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_sidebar_profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-1H-sKT">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="177" id="v4q-bO-nAr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-Yg-Cqn">
                            <state key="normal" image="ic_user_about"/>
                            <connections>
                                <action selector="avatarButtonTapped:" destination="-1" eventType="touchUpInside" id="d9S-ib-kHr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-7X-1Af">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-aF-329">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-In-403">
                                    <state key="normal" image="ic_sidebar_subscription"/>
                                    <connections>
                                        <action selector="mySubscriptionTapped:" destination="-1" eventType="touchUpInside" id="2xz-jX-FtT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Ei-4WY">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g3v-Ei-4WY" firstAttribute="centerX" secondItem="2b1-aF-329" secondAttribute="centerX" id="7Sq-s0-gba"/>
                                <constraint firstItem="QYN-In-403" firstAttribute="centerX" secondItem="2b1-aF-329" secondAttribute="centerX" id="8Mm-ps-pcn"/>
                                <constraint firstItem="g3v-Ei-4WY" firstAttribute="top" secondItem="QYN-In-403" secondAttribute="bottom" constant="8" id="AXa-08-kNu"/>
                                <constraint firstItem="QYN-In-403" firstAttribute="top" secondItem="2b1-aF-329" secondAttribute="top" id="Ck7-cg-0wA"/>
                                <constraint firstAttribute="height" constant="102" id="OYj-g9-Q0I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-jB-5VG">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-eR-vmK">
                                    <state key="normal" image="ic_sidebar_history-1"/>
                                    <connections>
                                        <action selector="myCollectionButtonTapped:" destination="-1" eventType="touchUpInside" id="vQ9-tf-888"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-8S-GYS">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TuS-eR-vmK" firstAttribute="centerX" secondItem="7Rt-jB-5VG" secondAttribute="centerX" id="47l-wU-9CP"/>
                                <constraint firstItem="8ma-8S-GYS" firstAttribute="centerX" secondItem="7Rt-jB-5VG" secondAttribute="centerX" id="AoH-ZU-msc"/>
                                <constraint firstItem="8ma-8S-GYS" firstAttribute="top" secondItem="TuS-eR-vmK" secondAttribute="bottom" constant="8" id="CNn-lh-Ep7"/>
                                <constraint firstItem="TuS-eR-vmK" firstAttribute="top" secondItem="7Rt-jB-5VG" secondAttribute="top" id="Pq6-Mt-6aD"/>
                                <constraint firstAttribute="height" constant="102" id="ePa-OF-Uxf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-43-3MD">
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aH8-1h-tjf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-St-yWa" userLabel="footprintView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的足迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-kg-Wmc">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-5M-pob">
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iIs-rX-g0l"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidebar_history" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-au-8C9"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ABJ-5M-pob" firstAttribute="leading" secondItem="SRG-St-yWa" secondAttribute="leading" constant="15" id="88j-St-kCt"/>
                                <constraint firstItem="KNJ-kg-Wmc" firstAttribute="leading" secondItem="UPf-au-8C9" secondAttribute="trailing" constant="12" id="Gfg-AK-KxV"/>
                                <constraint firstAttribute="trailing" secondItem="ABJ-5M-pob" secondAttribute="trailing" constant="15" id="IZy-Wl-VoL"/>
                                <constraint firstItem="KNJ-kg-Wmc" firstAttribute="centerY" secondItem="SRG-St-yWa" secondAttribute="centerY" id="MJD-9o-scN"/>
                                <constraint firstAttribute="height" constant="48" id="bbX-OM-uSG"/>
                                <constraint firstItem="UPf-au-8C9" firstAttribute="leading" secondItem="SRG-St-yWa" secondAttribute="leading" constant="30" id="f46-a9-lpK"/>
                                <constraint firstAttribute="bottom" secondItem="ABJ-5M-pob" secondAttribute="bottom" id="nih-1v-Daa"/>
                                <constraint firstItem="UPf-au-8C9" firstAttribute="centerY" secondItem="SRG-St-yWa" secondAttribute="centerY" id="pfO-Ka-nSR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-e2-8jj" userLabel="collectionView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-do-bOP">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-KU-njA">
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ciT-n5-6K2"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_find_more_talk" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-oa-Ipx"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7HF-oa-Ipx" firstAttribute="leading" secondItem="f3m-e2-8jj" secondAttribute="leading" constant="30" id="Awx-YV-HNU"/>
                                <constraint firstItem="1bz-do-bOP" firstAttribute="leading" secondItem="7HF-oa-Ipx" secondAttribute="trailing" constant="12" id="Da6-oE-aYU"/>
                                <constraint firstAttribute="height" constant="48" id="Hn1-M9-GgF"/>
                                <constraint firstAttribute="bottom" secondItem="yKd-KU-njA" secondAttribute="bottom" id="L0u-qu-dwR"/>
                                <constraint firstItem="7HF-oa-Ipx" firstAttribute="centerY" secondItem="f3m-e2-8jj" secondAttribute="centerY" id="bYZ-RL-hKp"/>
                                <constraint firstAttribute="trailing" secondItem="yKd-KU-njA" secondAttribute="trailing" constant="15" id="kA3-3H-Zdy"/>
                                <constraint firstItem="1bz-do-bOP" firstAttribute="centerY" secondItem="f3m-e2-8jj" secondAttribute="centerY" id="tMH-gu-Xco"/>
                                <constraint firstItem="yKd-KU-njA" firstAttribute="leading" secondItem="f3m-e2-8jj" secondAttribute="leading" constant="15" id="xLH-ip-69S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yot-QV-oIv" userLabel="settingsView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-wm-4my">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-ZZ-cZq">
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uxY-VA-yop"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidebar_set" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-i7-m4q"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0UF-ZZ-cZq" firstAttribute="leading" secondItem="yot-QV-oIv" secondAttribute="leading" constant="15" id="6WF-lY-uAh"/>
                                <constraint firstItem="Imf-i7-m4q" firstAttribute="leading" secondItem="yot-QV-oIv" secondAttribute="leading" constant="30" id="BkE-Ih-EwC"/>
                                <constraint firstItem="tq0-wm-4my" firstAttribute="leading" secondItem="Imf-i7-m4q" secondAttribute="trailing" constant="12" id="Hr3-fh-66f"/>
                                <constraint firstAttribute="height" constant="48" id="IaE-fy-aEc"/>
                                <constraint firstAttribute="bottom" secondItem="0UF-ZZ-cZq" secondAttribute="bottom" id="O5x-yL-v9Z"/>
                                <constraint firstAttribute="trailing" secondItem="0UF-ZZ-cZq" secondAttribute="trailing" constant="15" id="ouP-re-7Ss"/>
                                <constraint firstItem="Imf-i7-m4q" firstAttribute="centerY" secondItem="yot-QV-oIv" secondAttribute="centerY" id="rMn-k8-Qu5"/>
                                <constraint firstItem="tq0-wm-4my" firstAttribute="centerY" secondItem="yot-QV-oIv" secondAttribute="centerY" id="rSQ-Rt-que"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-fI-Vhs" userLabel="logoutView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-g9-eFi">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidebar_quit" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-Rq-oNb"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fDF-g9-eFi" firstAttribute="centerY" secondItem="RlQ-fI-Vhs" secondAttribute="centerY" id="FYw-Tg-HEe"/>
                                <constraint firstItem="fDF-g9-eFi" firstAttribute="leading" secondItem="rTv-Rq-oNb" secondAttribute="trailing" constant="12" id="Oud-po-YTj"/>
                                <constraint firstItem="rTv-Rq-oNb" firstAttribute="centerY" secondItem="RlQ-fI-Vhs" secondAttribute="centerY" id="Vfo-5b-xUa"/>
                                <constraint firstItem="rTv-Rq-oNb" firstAttribute="leading" secondItem="RlQ-fI-Vhs" secondAttribute="leading" constant="30" id="ojh-W6-erT"/>
                                <constraint firstAttribute="height" constant="48" id="ztU-4b-ilo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-ly-qFW">
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ynK-hO-SWB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-UD-AH5" userLabel="complainView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-cL-fga">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-en-3Hi">
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eYk-c4-hjr"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidebar_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-M4-GU3"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ucF-M4-GU3" firstAttribute="centerY" secondItem="jy7-UD-AH5" secondAttribute="centerY" id="6O5-tC-Av8"/>
                                <constraint firstItem="Ogm-cL-fga" firstAttribute="leading" secondItem="ucF-M4-GU3" secondAttribute="trailing" constant="12" id="6WS-D6-Cp2"/>
                                <constraint firstAttribute="trailing" secondItem="o8N-en-3Hi" secondAttribute="trailing" constant="15" id="7sw-M6-kNm"/>
                                <constraint firstItem="Ogm-cL-fga" firstAttribute="centerY" secondItem="jy7-UD-AH5" secondAttribute="centerY" id="9OQ-mG-kMT"/>
                                <constraint firstAttribute="bottom" secondItem="o8N-en-3Hi" secondAttribute="bottom" id="LN7-1b-rn3"/>
                                <constraint firstItem="ucF-M4-GU3" firstAttribute="leading" secondItem="jy7-UD-AH5" secondAttribute="leading" constant="30" id="lRY-s2-n8N"/>
                                <constraint firstItem="o8N-en-3Hi" firstAttribute="leading" secondItem="jy7-UD-AH5" secondAttribute="leading" constant="15" id="oS6-nF-fQX"/>
                                <constraint firstAttribute="height" constant="48" id="wJ6-Ye-DUZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sGd-ly-qFW" firstAttribute="width" secondItem="faz-sI-lGo" secondAttribute="width" id="21G-L9-e30"/>
                        <constraint firstItem="xv3-Yg-Cqn" firstAttribute="centerX" secondItem="fx4-1H-sKT" secondAttribute="centerX" id="3Hf-l1-U9A"/>
                        <constraint firstAttribute="trailing" secondItem="sGd-ly-qFW" secondAttribute="trailing" id="4Hp-T0-khc"/>
                        <constraint firstItem="jy7-UD-AH5" firstAttribute="top" secondItem="f3m-e2-8jj" secondAttribute="bottom" id="4IR-nl-bte"/>
                        <constraint firstItem="RlQ-fI-Vhs" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="5yt-64-NoA"/>
                        <constraint firstItem="7Rt-jB-5VG" firstAttribute="leading" secondItem="2b1-aF-329" secondAttribute="trailing" id="6US-vT-fpp"/>
                        <constraint firstItem="zrm-7X-1Af" firstAttribute="top" secondItem="xv3-Yg-Cqn" secondAttribute="bottom" constant="12" id="9oR-uh-Xk5"/>
                        <constraint firstAttribute="trailing" secondItem="0nH-43-3MD" secondAttribute="trailing" id="GYI-Zl-yMi"/>
                        <constraint firstAttribute="trailing" secondItem="7Rt-jB-5VG" secondAttribute="trailing" id="Gc1-Tm-eGp"/>
                        <constraint firstItem="sGd-ly-qFW" firstAttribute="top" secondItem="RlQ-fI-Vhs" secondAttribute="bottom" constant="30" id="I1H-zw-aYS"/>
                        <constraint firstItem="fx4-1H-sKT" firstAttribute="top" secondItem="faz-sI-lGo" secondAttribute="top" id="LZ5-Ji-v52"/>
                        <constraint firstItem="SRG-St-yWa" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="Ly5-g6-ciC"/>
                        <constraint firstItem="0nH-43-3MD" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="M6o-lq-xg0"/>
                        <constraint firstAttribute="trailing" secondItem="RlQ-fI-Vhs" secondAttribute="trailing" id="NOq-OO-lUP"/>
                        <constraint firstAttribute="trailing" secondItem="fx4-1H-sKT" secondAttribute="trailing" id="Pfv-7l-tIq"/>
                        <constraint firstItem="7Rt-jB-5VG" firstAttribute="width" secondItem="2b1-aF-329" secondAttribute="width" id="ReN-nP-NV2"/>
                        <constraint firstItem="2b1-aF-329" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="T8g-uH-OhV"/>
                        <constraint firstItem="f3m-e2-8jj" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="VOE-vk-fD2"/>
                        <constraint firstAttribute="trailing" secondItem="f3m-e2-8jj" secondAttribute="trailing" id="W1m-Ml-PYc"/>
                        <constraint firstAttribute="trailing" secondItem="jy7-UD-AH5" secondAttribute="trailing" id="YEk-JM-OTT"/>
                        <constraint firstItem="SRG-St-yWa" firstAttribute="top" secondItem="0nH-43-3MD" secondAttribute="bottom" id="cq0-gr-4Hy"/>
                        <constraint firstItem="sGd-ly-qFW" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="eyj-3C-oET"/>
                        <constraint firstAttribute="trailing" secondItem="SRG-St-yWa" secondAttribute="trailing" id="gb7-eO-Lwe"/>
                        <constraint firstItem="zrm-7X-1Af" firstAttribute="centerX" secondItem="fx4-1H-sKT" secondAttribute="centerX" id="gh8-2X-Rrr"/>
                        <constraint firstItem="xv3-Yg-Cqn" firstAttribute="top" secondItem="faz-sI-lGo" secondAttribute="top" constant="56" id="iWB-8w-uSJ"/>
                        <constraint firstItem="jy7-UD-AH5" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="kmZ-lZ-fqi"/>
                        <constraint firstItem="yot-QV-oIv" firstAttribute="top" secondItem="jy7-UD-AH5" secondAttribute="bottom" id="lOY-1c-ukF"/>
                        <constraint firstItem="fx4-1H-sKT" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="lbC-h9-JiQ"/>
                        <constraint firstItem="7Rt-jB-5VG" firstAttribute="top" secondItem="fx4-1H-sKT" secondAttribute="bottom" constant="20" id="mfu-vY-pdp"/>
                        <constraint firstAttribute="trailing" secondItem="yot-QV-oIv" secondAttribute="trailing" id="mhE-p9-Bgf"/>
                        <constraint firstAttribute="bottom" secondItem="sGd-ly-qFW" secondAttribute="bottom" constant="16" id="rIs-pK-kl1"/>
                        <constraint firstItem="f3m-e2-8jj" firstAttribute="top" secondItem="SRG-St-yWa" secondAttribute="bottom" id="t2M-wr-TxR"/>
                        <constraint firstItem="0nH-43-3MD" firstAttribute="top" secondItem="7Rt-jB-5VG" secondAttribute="bottom" id="t5b-hb-dag"/>
                        <constraint firstItem="RlQ-fI-Vhs" firstAttribute="top" secondItem="yot-QV-oIv" secondAttribute="bottom" constant="80" id="uwn-e4-sGC"/>
                        <constraint firstItem="2b1-aF-329" firstAttribute="top" secondItem="fx4-1H-sKT" secondAttribute="bottom" constant="20" id="vs3-dm-Nuj"/>
                        <constraint firstItem="yot-QV-oIv" firstAttribute="leading" secondItem="faz-sI-lGo" secondAttribute="leading" id="xzH-0R-OOr"/>
                        <constraint firstItem="7Rt-jB-5VG" firstAttribute="leading" secondItem="2b1-aF-329" secondAttribute="trailing" id="yeF-mQ-YXB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="faz-sI-lGo" secondAttribute="trailing" id="3T6-Bj-TGD"/>
                <constraint firstItem="faz-sI-lGo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gdd-I3-BMQ"/>
                <constraint firstItem="faz-sI-lGo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SVy-Vr-uN7"/>
                <constraint firstAttribute="bottom" secondItem="faz-sI-lGo" secondAttribute="bottom" id="cQI-E6-j5d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-812" y="-77"/>
        </view>
    </objects>
    <resources>
        <image name="ic_find_more_talk" width="16" height="15"/>
        <image name="ic_sidebar_feedback" width="20" height="20"/>
        <image name="ic_sidebar_history" width="18" height="20"/>
        <image name="ic_sidebar_history-1" width="40" height="40"/>
        <image name="ic_sidebar_quit" width="20" height="20"/>
        <image name="ic_sidebar_set" width="20" height="20"/>
        <image name="ic_sidebar_subscription" width="40" height="40"/>
        <image name="ic_user_about" width="73" height="63"/>
        <image name="pic_sidebar_profile_bg" width="202" height="118"/>
    </resources>
</document>
